{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.aihero.dev)",
      "Read(//Users/arthurmonteiroalvesmelo/.claude/plugins/cache/very-good-claude-code-marketplace/vgv-wingspan/0.0.1/skills/plan/references/**)",
      "Bash(curl -sL \"https://github.com/googlefonts/Silkscreen/raw/main/fonts/ttf/Silkscreen-Regular.ttf\" -o Silkscreen-Regular.ttf)",
      "Bash(curl -sL \"https://github.com/googlefonts/Silkscreen/raw/main/fonts/ttf/Silkscreen-Bold.ttf\" -o Silkscreen-Bold.ttf)",
      "Bash(curl -sL \"https://github.com/googlefonts/VT323/raw/main/fonts/VT323-Regular.ttf\" -o VT323-Regular.ttf)",
      "Bash(curl -sL \"https://github.com/googlefonts/PressStart2P/raw/main/fonts/ttf/PressStart2P-Regular.ttf\" -o PressStart2P-Regular.ttf)",
      "Bash(flutter pub *)",
      "Bash(flutter analyze *)",
      "mcp__plugin_vgv-ai-flutter-plugin_very-good-cli__test",
      "Read(//Users/arthurmonteiroalvesmelo/.claude/plugins/cache/very-good-claude-code-marketplace/vgv-wingspan/0.0.1/skills/build/references/**)",
      "Bash(flutter --version)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "mcp__plugin_vgv-ai-flutter-plugin_dart__analyze_files",
      "mcp__plugin_vgv-ai-flutter-plugin_dart__read_package_uris",
      "mcp__plugin_vgv-ai-flutter-plugin_dart__rip_grep_packages",
      "Bash(ls /Users/arthurmonteiroalvesmelo/.pub-cache/bin/ 2>/dev/null; which flutter; which dart)",
      "Read(//Users/arthurmonteiroalvesmelo/.pub-cache/bin/**)",
      "mcp__plugin_vgv-wingspan_context7__resolve-library-id",
      "mcp__plugin_vgv-wingspan_context7__query-docs",
      "WebSearch",
      "Bash(awk '/^SF:lib\\\\/core\\\\/audio\\\\/audio_controller.dart$/{flag=1;next} flag && /^end_of_record$/{flag=0} flag' /Users/arthurmonteiroalvesmelo/Contrib/am2-studio/onebit_dice/coverage/lcov.info)",
      "Bash(awk '/^SF:lib\\\\/core\\\\/haptic\\\\/haptic_controller.dart$/{flag=1;next} flag && /^end_of_record$/{flag=0} flag' /Users/arthurmonteiroalvesmelo/Contrib/am2-studio/onebit_dice/coverage/lcov.info)",
      "Bash(awk '/^SF:/ {sf=substr\\($0,4\\); next} /^LF:/ {lf=substr\\($0,4\\); next} /^LH:/ {lh=substr\\($0,4\\); if \\(lh != lf\\) print sf \" LH=\" lh \"/\" lf}' /Users/arthurmonteiroalvesmelo/Contrib/am2-studio/onebit_dice/coverage/lcov.info)",
      "Bash(awk '/^SF:/ {sf=substr\\($0,4\\); next} /^LF:/ {lf=substr\\($0,4\\); next} /^LH:/ {lh=substr\\($0,4\\); print sf \" \" lh \"/\" lf}' /Users/arthurmonteiroalvesmelo/Contrib/am2-studio/onebit_dice/coverage/lcov.info)",
      "Bash(gh pr create --title 'feat: e10 audio and haptic' --body ' *)",
      "Bash(git symbolic-ref *)",
      "Bash(gh run *)",
      "Bash(fvm flutter *)",
      "Bash(git checkout *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Read(//Users/arthurmonteiroalvesmelo/.claude/plugins/cache/very-good-claude-code-marketplace/vgv-wingspan/0.0.1/skills/brainstorm/references/**)",
      "mcp__plugin_vgv-ai-flutter-plugin_dart__pub_dev_search",
      "Bash(find ~/.claude/plugins/cache/very-good-claude-code-marketplace/vgv-wingspan -path \"*skills/plan/references*\" -name \"*.md\" 2>&1 | head; echo \"---\"; ls ~/.claude/plugins/cache/very-good-claude-code-marketplace/vgv-wingspan/0.0.1/skills/plan/references/ 2>&1)",
      "Read(//Users/arthurmonteiroalvesmelo/.claude/plugins/cache/very-good-claude-code-marketplace/vgv-wingspan/**)",
      "Bash(awk -F: 'BEGIN{f=\"\"} /^SF/{f=$2} /^LF/{lf=$2} /^LH/{lh=$2; if \\(f !~ /\\\\.g\\\\.dart$/ && f !~ /app_localizations/ && f !~ /main\\\\.dart$/\\) { pct=\\(lf>0?lh*100/lf:100\\); if\\(pct<100\\) printf \"%s  %d/%d  %.1f%%\\\\n\", f, lh, lf, pct } }')",
      "Bash(find ~/.claude/plugins/cache -path \"*vgv-wingspan*\" -name \"*.md\" 2>/dev/null | xargs grep -l \"build\" 2>/dev/null | head -5)",
      "Read(//Users/arthurmonteiroalvesmelo/.claude/plugins/cache/**)",
      "Bash(bash -n tools/ralph/afk-ralph.sh)",
      "Bash(command -v shellcheck)",
      "Bash(shellcheck tools/ralph/afk-ralph.sh)",
      "Bash(gh issue create --repo 4rthurmonteiro/onebit-dice --title 'feat: e07 presets screen' --label ready-for-agent --label priority:high --body ' *)",
      "Bash(gh issue create --repo 4rthurmonteiro/onebit-dice --title 'feat: e12 dice roll animations' --label ready-for-agent --label priority:normal --body ' *)",
      "Bash(gh issue create --repo 4rthurmonteiro/onebit-dice --title 'feat: e06 history screen' --label ready-for-agent --label priority:low --body ' *)",
      "Bash(gh issue *)",
      "Bash(python3 -c ' *)"
    ]
  }
}
